<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            font-size: .16rem;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            display: block;
            border: none;
        }
        
        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 1rem .29rem .32rem;
            box-sizing: border-box;
        }
        
        .logo-img {
            width: 1.1rem;
            height: 1.1rem;
            border-radius: 10px;
            margin: 0 auto .1rem;
            overflow: hidden;
        }
        
        .logo-name {
            color: #332E2E;
            font-size: .2rem;
        }
        
        .logo-name #appVersion {
            font-size: .16rem;
            color: #B3AAAA;
            letter-spacing: 0.4px;
        }
        
        .logo-txt {
            width: 1.8rem;
            height: .28rem;
            margin: .4rem auto .48rem;
        }
        
        .content {
            line-height: .26rem;
            color: #777;
            text-indent: 2em;
            margin-top: .2rem;
            font-size: .2rem;
        }
        
        .app-msg {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding-bottom: .72rem;
            color: #C5C1C1;
            font-size: .14rem;
        }
        
        .center {
            text-align: center;
        }
        
        .app-version {
            width: 2.61rem;
            height: .17rem;
            margin: 0 auto .1rem;
        }
    </style>
    <script>
        var docEl = document.documentElement;
        var recalc = function() {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if (clientWidth >= 750) {
                clientWidth = 750;
            }
            docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
        };
        window.onload = function() {
            recalc();
        };
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="logo-box">
            <div class="logo-img">
                <img src="applogo.png">
            </div>
            <div class="logo-name center">
                <p class="name">贵金属期货宝</p>
                <p id="appVersion"> </p>
            </div>
        </div>
        <div class="content f14">
            <!-- 这里需要写文字的写文字 -->

        </div>

            <div class="app-msg center f12">
                  
            </div>
        </div>
    </div>
</body>

</html>
