//
//  DefinePrefixHeader.pch
//  CouponApp
//
//  Created by liuyongfei on 2018/10/16.
//  Copyright © 2018年 QiCaiShiKong. All rights reserved.
//

#ifndef DefinePrefixHeader_pch
#define DefinePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 项目中主要颜色的定义
#define QICIColorTheme                           HexColor(0xD9393F)     // 主题颜色
#define QICIColorLong                            HexColor(0x0BA194)     // 上涨颜色(绿色)
#define QICIColorShort                           HexColor(0xE8541E)     // 下跌颜色(红色)
#define QICIColorLongBG                          HexColor(0xEDF7EB)     // 上涨背景颜色(绿色背景)
#define QICIColorShortBG                         HexColor(0xFDE7EE)     // 下跌背景颜色(红色背景)
#define QICIColorTitle                           HexColor(0x333333)     // 用于主要文字提示，标题，重要文字
#define QICIColorNormalText                      HexColor(0x666666)     // 正常字体颜色，二级文字，标签栏
#define QICIColorTipText                         HexColor(0xB4B4B4)     // 提示文字，提示性文字，重要级别较低的文字信息
#define QICIColorBorder                          HexColor(0xcccccc)     // 边框颜色，提示性信息
#define QICIColorSeparator                       HexColor(0xeeeeee)     // 分割线颜色，宽度1像素
#define QICIColorGap                             HexColor(0xF8F8F8)     // 背景间隔色彩
#define QICIColorBackGround                      HexColor(0xffffff)     // 白色背景色
#define QICIColorText_000000                     HexColor(0x000000)     // 黑色背景色
#define QICIColorAlert_f8f8f8                    HexColor(0xf8f8f8)     // 首页收藏视图弹框颜色
#define QICIColorWarning                         HexColor(0xFA0000)     // 警告颜色
#define QICIColorMarketDetail                    HexColor(0xffffff)      // 行情详情页背景
//背景透明色
#define QICIColorAlert_BGColor                   HexAlphaColor(0x000000,0.4)

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HexColor(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16)) / 255.0 green:((float)((hexValue & 0xFF00) >> 8)) / 255.0 blue:((float)(hexValue & 0xFF)) / 255.0 alpha:1.0f]
#define ClearColor [UIColor clearColor]

#define fFont @"EuphemiaUCAS"
#define agreement(str) [NSMutableAttributedString stringToAgreementAttrSting:str]
#define LineColor RGBColor(242, 242, 242)
// 随机色
// ------ 公共字符串 -----
#define NetErrorTipString @"网络繁忙，请稍后重试"
#define NoDataAndTouchRefresh @"当前无数据，请点击重试"

// weak/strong self ----------
#define weakSelf(ref)           __weak __typeof(ref)weakSelf = ref;
#define strongSelf(weakRef)     __strong __typeof(weakRef)strongSelf = weakRef;

#define RandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define kDeviceStatusHeight  [UIApplication sharedApplication].statusBarFrame.size.height
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceTabBarHeight self.tabBarController.tabBar.bounds.size.height
#define kDeviceNavHeight  [UIApplication sharedApplication].statusBarFrame.size.height + 44

#define STRINGNOTNIL(string) string.length==0?@"":string
/** 控件缩放比例，按照宽度计算 */
#define SCALE_Length(l) (IS_PORTRAIT ? round((kDeviceWidth/375.0*(l))) : round((kDeviceWidth/667.0*(l))))

/** 是否是异形屏 */
// 手机尺寸型号
#define QICI_iPhone_4x        (kDeviceWidth == 320 && kDeviceHeight == 480)
#define QICI_iPhone_5x        (kDeviceWidth == 320 && kDeviceHeight == 568)
#define QICI_iPhone_6x        (kDeviceWidth == 375 && kDeviceHeight == 667)
#define QICI_iPhone_plus      (kDeviceWidth == 414 && kDeviceHeight == 736)
#define QICI_iPhone_X         (kDeviceWidth == 375 && kDeviceHeight == 812)   // iPhone X,    iPhone XS
#define QICI_iPhone_X_Max     (kDeviceWidth == 414 && kDeviceHeight == 896)   // iPhone XR,   iPhone XS Max

#define IS_HETERO_SCREEN (QICI_iPhone_X || QICI_iPhone_X_Max)

/** 是否是竖屏 */
#define IS_PORTRAIT (([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown))
//设备判断
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
// 适配iPhone X
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// -- 导航栏和Tabbar针对iPhone X 的适配  --
#define Nav_topH (IS_HETERO_SCREEN ? 88.0 : 64.0)
#define Tab_H (IS_HETERO_SCREEN ? 83.0 : 49.0)
#define NavMustAdd (IS_HETERO_SCREEN ? 34.0 : 0.0)
#define TabMustAdd (IS_HETERO_SCREEN ? 20.0 : 0.0)
#define Status_H  (IS_HETERO_SCREEN ? 44.0 : 20.0)
#define NavigationItem_H   (44.0)
#define QICIStatue_Height (float)([[UIApplication sharedApplication] statusBarFrame].size.height)
#define QICINavBar_height (float)(QICIStatue_Height +44.0f)

/** 字符串防空判断 */
#define isStrEmpty(string) (string == nil || string == NULL || (![string isKindOfClass:[NSString class]]) || ([string isEqual:@""]) || [string isEqualToString:@""] || [string isEqualToString:@" "] || ([string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]].length == 0))



/// ---- 行情请求返回值字段集合
/// ---- 行情请求返回值字段集合

#define HOMEBACKDATA                                @[@"prod_name",@"prod_code",@"last_px",@"px_change",@"px_change_rate",@"open_px",@"high_px",@"low_px",@"preclose_px",@"bid_grp",@"offer_grp",@"week_52_low",@"week_52_high",@"trade_status",@"update_time"]

#define  APPKEY51 @"3f39051e89e1cea0a84da126601763d8"
#define  DATAURL51  @"http://data.api51.cn/apis/integration/"
#define HOMENewsList                                 @"http://sjzqbj.csc108.com:9800/api/news20/list"

#define APINewsDetail                               @"http://sjzqbj.csc108.com:9800/api/news20/detail"

#endif /* DefinePrefixHeader_pch */
